




<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stocks</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span>Stocks</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul><a class="btn btn-primary shadow" role="button" href="#">About us</a>
            </div>
        </div>
    </nav>
    <header class="pt-5">
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
                <div class="col-md-8 text-center text-md-start mx-auto">
                    <div class="text-center">
                        <h1 class="display-4 fw-bold mb-5">Making Better way to Predict&nbsp;<span class="underline">Stocks</span>.</h1>
                        <p class="fs-5 text-muted mb-5"></p>
                        <form class="d-flex justify-content-center flex-wrap" method="post" data-bs-theme="light" action="{{ url_for('insertintotable') }}" method = "POST">
                          <div class="login_title">
                            <h2>PLEASE ENTER A STOCK SYMBOL</h2>{% if not_found %}
                            <div class="alert alert-danger" style="color: red;" role="alert">
                    Stock Symbol (Ticker) Not Found. Please Enter a Valid Stock Symbol
                    </div>
                            {% endif %}
                          </div>
                            <div class="shadow-lg mb-3"><input class="form-control" type="text" name="nm" placeholder="Company" /></div>
                            <div class="shadow-lg mb-3"><button class="btn btn-primary" type="submit">Predict</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-10 mx-auto">
                    <div class="text-center position-relative"><img class="img-fluid" src="{{ url_for('static', filename='meeting.svg') }}" style="width: 800px;"></div>
                </div>
            </div>
        </div>
    </header>
    <section></section>
    <section></section>
    <footer>
        <div class="container py-4 py-lg-5">
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2024&nbsp; Stocks</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='startup-modern.js') }}"></script>
    
</body>

</html>