<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stocks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <!-- Add your custom stylesheets here if necessary -->
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .navbar {
            background-color: #212529 !important;
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #fff;
        }

        footer {
            background-color: #212529;
            color: #fff;
            padding-top: 50px;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 navbar-light" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/"><span>Stocks</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcol-1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <!-- Add your navbar items here -->
                </ul>
                <a class="btn btn-primary shadow" role="button" href="#">About us</a>
            </div>
        </div>
    </nav>
    <header class="pt-5">
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
                <div class="col-md-8">
                    <div class="text-center">
                        <div class="page-wrapper">
                            <!-- Bread crumb -->
                            <div class="">
                                <div class=" ">
                                    <h3 class="text-primary">TODAY'S {{quote}} STOCK DATA</h3>
                                </div>
                                <div class="col-md-7">
                                    
                                </div>
                            </div>
                            <!-- End Bread crumb -->
                            <!-- Container fluid  -->
                            <div class="container-fluid">
                                <!-- Start Page Content -->
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card bg-primary">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-bag f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text">
                                                    <h2 class="color-white text-white">{{open_s}}</h2>
                                                    <p class="m-b-5 text-white">OPEN</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-2">
                                        <div class="card bg-warning p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-comment f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{high_s}}</h2>
                                                    <p class="m-b-0 text-white">HIGH</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="col-md-2">
                                        <div class="card bg-success p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-vector f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{low_s}}</h2>
                                                    <p class="m-b-0 text-white">LOW</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br>
                                    <div class="col-md-2">
                                        <div class="card bg-danger p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-location-pin f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{close_s}}</h2>
                                                    <p class="m-b-0 text-white">CLOSE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="card bg-warning p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-comment f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{adj_close}}</h2>
                                                    <p class="m-b-0 text-white">ADJ CLOSE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
                
                
                                    <div class="col-md-2">
                                        <div class="card bg-primary p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-bag f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{vol}}</h2>
                                                    <p class="m-b-0 text-white">VOLUME</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <br><br>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="card">
                                            <div class="card-title">
                                                <h4>RECENT TRENDS IN {{quote}} STOCK PRICES</h4>
                                            </div>
                                            <div class="sales-chart">
                                                <img src="{{url_for('static', filename='Trends.png')}}" />
                                            </div>
                                        </div>
                                        <!-- /# card -->
                                    </div>
                                    <!-- /# column --> <br><br>
                                    
                                                                        <!-- /# column -->

                               <!--   <div class="col-lg-6">
                                        <div class="card">
                                            <div class="card-title">
                                                <h4>LINEAR REGRESSION MODEL ACCURACY</h4>
                                            </div>
                                            <div class="team-chart">
                                                <img src="{{url_for('static', filename='LR.png')}}" />
                                            </div>
                                        </div>
                                    </div>  --
                                    <!-- ARIMA PRED --> <br><br>
                                   <div class="col-md-4">
                                        <div class="card bg-success p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-vector f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{arima_pred}}</h2>
                                                    <p class="m-b-0 text-white">TOMORROW'S {{quote}} CLOSING PRICE BY ARIMA</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    
                                    <!-- LSTM PRED --><br><br>
                                    <div class="col-md-4">
                                        <div class="card bg-warning p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-comment f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{lstm_pred}}</h2>
                                                    <p class="m-b-0 text-white">TOMORROW'S {{quote}} CLOSING PRICE BY LSTM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LR PRED -->
                               <!--    <div class="col-md-4">
                                        <div class="card bg-danger p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-location-pin f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{lr_pred}}</h2>
                                                    <p class="m-b-0 text-white">TOMORROW'S {{quote}} CLOSING PRICE BY LINEAR REGRESSION</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  -->
                                    <!-- ARIMA ERR--><br><br>
                                   <div class="col-md-4">
                                        <div class="card bg-primary p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-vector f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{error_arima}}</h2>
                                                    <p class="m-b-0 text-white">ARIMA RMSE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <br><br>
                                    
                                    <!-- LSTM ERR -->
                                    <div class="col-md-4">
                                        <div class="card bg-primary p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-comment f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{error_lstm}}</h2>
                                                    <p class="m-b-0 text-white">LSTM RMSE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- LR ERR -->
                                   <!-- <div class="col-md-4">
                                        <div class="card bg-primary p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-location-pin f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{error_lr}}</h2>
                                                    <p class="m-b-0 text-white">LINEAR REGRESSION RMSE</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- /# column -->
                                 <!--  <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-title">
                                                <h4>RECENT TWEETS AND NEWS ABOUT {{quote}} </h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Tweets</th>
                                                                <th></th>
                                                                <th></th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                          
                                                            <tr>
                                                                <td>
                                                                    <div class="round-img">
                                                                        <a href="https://twitter.com/"><img style="padding: 0px,0px,0px,0px;width:70px;height: 70px;" src="{{url_for('static', filename='twitter-logo.png')}}" alt=""></a>
                                                                    </div>
                                                                </td>
                                                                <td>{% for i in range(0,12) %}
                                                          {{tw_list[i]}}<br>
                                                          {% endfor %}</td>
                                                                <td><span></span></td>
                                                                <td><span></span></td>
                                                                <td><span class="badge badge-success"></span></td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            <div class="col-lg-6">
                                        <div class="card">
                                            <div class="card-title">
                                                <h4>SENTIMENT ANALYSIS FOR {{quote}} TWEETS</h4>
                                            </div>
                                            <div class="sales-chart">
                                                <img src="{{url_for('static', filename='SA.png')}}" />
                                            </div>
                                        </div>
                                    </div> --> <br><br>
                                    <div class="col-lg-6">
                                        <div class="card">
                                            <div class="card-title">
                                                <h4>PREDICTED {{quote}} PRICE FOR THE NEXT 7 DAYS</h4>
                                            </div><br><br><br>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Close</th>
                                                                <th></th>
                                                                <th></th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                          
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                        <a href="https://finance.yahoo.com/quote/{{quote}}"><img style="padding: 0px,0px,0px,0px;width:120px;height: 120px;" src="{{url_for('static', filename='fore.png')}}" alt=""></a>
                                                                    </div>
                                                                </td>
                                                                <td>{% for row in forecast_set %}
                                                          {{row[0]}}<br>
                                                          {% endfor %}</td>
                                                                <td><span></span></td>
                                                                <td><span></span></td>
                                                                <td><span class="badge badge-success"></span></td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             
                
                                    <!-- OVERALL POLARITY -->
                                <!--   <div class="col-md-4">
                                        <div class="card bg-success p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-location-pin f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white">{{tw_pol}}</h2>
                                                    <p class="m-b-0 text-white">OVERALL TWEETS POLARITY</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> --> <br><br>
                                    <div class="col-lg-8">
                                        <div class="card bg-primary p-20">
                                            <div class="media widget-ten">
                                                <div class="media-left meida media-middle">
                                                    <span><i class="ti-comment f-s-40"></i></span>
                                                </div>
                                                <div class="media-body media-text-right">
                                                    <h2 class="color-white text-white" style="text-align: left;">According to the  Predictions , a {{idea}} in {{quote}} stock is expected better to {{decision}}</h2>
                                                    <p class="m-b-0 text-white">RECOMMENDATION</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section></section>
    <section></section>
    <footer>
        <div class="container py-4 py-lg-5">
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2024&nbsp; Stocks</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='startup-modern.js') }}"></script>
    
</body>

</html>
